In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel("districts.xlsx")

In [3]:
df1.head()

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33.0,11.0,0.0,0.0,NaN
1,2020-04-26,Andhra Pradesh,Anantapur,53.0,14.0,4.0,0.0,NaN
2,2020-04-26,Andhra Pradesh,Chittoor,73.0,13.0,0.0,0.0,NaN
3,2020-04-26,Andhra Pradesh,East Godavari,39.0,12.0,0.0,0.0,NaN
4,2020-04-26,Andhra Pradesh,Guntur,214.0,29.0,8.0,0.0,NaN

In [15]:
df1.shape

(358633, 8)

In [5]:
update_df = df1.drop([x for x in range(0,158784)])

In [6]:
update_df

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
158784,2021-01-01,Andhra Pradesh,Anantapur,67363.0,66626.0,597.0,0.0,787085.0
158785,2021-01-01,Andhra Pradesh,Chittoor,86189.0,85038.0,841.0,0.0,780322.0
158786,2021-01-01,Andhra Pradesh,East Godavari,123740.0,122723.0,636.0,0.0,944746.0
158787,2021-01-01,Andhra Pradesh,Foreign Evacuees,434.0,434.0,0.0,0.0,NaN
158788,2021-01-01,Andhra Pradesh,Guntur,74798.0,73621.0,665.0,0.0,833823.0
...,...,...,...,...,...,...,...,...
358628,2021-10-31,West Bengal,Purba Bardhaman,42005.0,41588.0,198.0,0.0,NaN
358629,2021-10-31,West Bengal,Purba Medinipur,63098.0,62549.0,397.0,0.0,NaN
358630,2021-10-31,West Bengal,Purulia,19419.0,19283.0,113.0,0.0,NaN
358631,2021-10-31,West Bengal,South 24 Parganas,100957.0,98950.0,1336.0,0.0,NaN
358632,2021-10-31,West Bengal,Uttar Dinajpur,19858.0,19559.0,238.0,0.0,NaN

In [7]:
district_df1 = update_df['District']
unique_district_df1 = set(district_df1)
unique_district_df1 = list(unique_district_df1)
len(unique_district_df1)

641

In [8]:
gk = update_df.groupby('District')

In [9]:
gk.first()

,Date,State,Confirmed,Recovered,Deceased,Other,Tested
District,,,,,,,
Agar Malwa,2021-01-01,Madhya Pradesh,633.0,606.0,10.0,0.0,NaN
Agra,2021-01-01,Uttar Pradesh,10255.0,9921.0,170.0,0.0,432055.0
Ahmedabad,2021-01-01,Gujarat,57792.0,52632.0,2251.0,0.0,2374339.0
Ahmednagar,2021-01-01,Maharashtra,69156.0,66597.0,1045.0,1.0,11077.0
Airport Quarantine,2021-01-01,Tamil Nadu,1956.0,1947.0,2.0,0.0,NaN
...,...,...,...,...,...,...,...
Yadgir,2021-01-01,Karnataka,10590.0,10503.0,61.0,0.0,187942.0
Yamunanagar,2021-01-01,Haryana,6494.0,6189.0,139.0,0.0,174886.0
Yanam,2021-01-01,Puducherry,2102.0,2047.0,45.0,0.0,23506.0
Yavatmal,2021-01-01,Maharashtra,13848.0,13056.0,395.0,4.0,123874.0
Zunheboto,2021-01-01,Nagaland,142.0,139.0,0.0,3.0,2131.0

In [10]:
gk.get_group('Agar Malwa')

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
159109,2021-01-01,Madhya Pradesh,Agar Malwa,633.0,606.0,10.0,0.0,NaN
159765,2021-01-02,Madhya Pradesh,Agar Malwa,635.0,606.0,10.0,0.0,NaN
160421,2021-01-03,Madhya Pradesh,Agar Malwa,636.0,610.0,10.0,0.0,NaN
161077,2021-01-04,Madhya Pradesh,Agar Malwa,636.0,612.0,10.0,0.0,NaN
161733,2021-01-05,Madhya Pradesh,Agar Malwa,637.0,614.0,10.0,0.0,NaN
...,...,...,...,...,...,...,...,...
355664,2021-10-27,Madhya Pradesh,Agar Malwa,3303.0,3235.0,68.0,0.0,NaN
356324,2021-10-28,Madhya Pradesh,Agar Malwa,3303.0,3235.0,68.0,0.0,NaN
356983,2021-10-29,Madhya Pradesh,Agar Malwa,3303.0,3235.0,68.0,0.0,NaN
357642,2021-10-30,Madhya Pradesh,Agar Malwa,3303.0,3235.0,68.0,0.0,NaN
358301,2021-10-31,Madhya Pradesh,Agar Malwa,3303.0,3235.0,68.0,0.0,NaN

In [11]:
df_cases_jan21 = pd.DataFrame()
df_cases_jan21['Districts'] = unique_district_df1
mean_cases_jan21 = []
for i in range(0,len(unique_district_df1)):
    mean_cases_jan21.append(round(gk.get_group(unique_district_df1[i]).iloc[0:31,:].mean(axis=0)['Confirmed']))

df_cases_jan21['Mean Cases'] = mean_cases_jan21 
df_cases_jan21.to_csv('jan21_cases.csv')

C:\Users\acer\AppData\Local\Temp/ipykernel_15896/1386270474.py:5: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  mean_cases_jan21.append(round(gk.get_group(unique_district_df1[i]).iloc[0:31,:].mean(axis=0)['Confirmed']))
C:\Users\acer\AppData\Local\Temp/ipykernel_15896/1386270474.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean_cases_jan21.append(round(gk.get_group(unique_district_df1[i]).iloc[0:31,:].mean(axis=0)['Confirmed']))

Quarter 1 : Feb 2021 - April 2021

In [12]:
df_cases_q1 = pd.DataFrame()
df_cases_q1['Districts'] = unique_district_df1
mean_cases_q1 = []
for i in range(0,len(unique_district_df1)):
    mean_cases_q1.append(round(gk.get_group(unique_district_df1[i]).iloc[31:120,:].mean(axis=0)['Confirmed']))

df_cases_q1['Mean Cases'] = mean_cases_q1 
df_cases_q1.to_csv('q1_cases.csv')

C:\Users\acer\AppData\Local\Temp/ipykernel_15896/3746795898.py:5: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  mean_cases_q1.append(round(gk.get_group(unique_district_df1[i]).iloc[31:120,:].mean(axis=0)['Confirmed']))
C:\Users\acer\AppData\Local\Temp/ipykernel_15896/3746795898.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean_cases_q1.append(round(gk.get_group(unique_district_df1[i]).iloc[31:120,:].mean(axis=0)['Confirmed']))

Quarter 2 : May 2021 - july 2021

In [13]:
df_cases_q2 = pd.DataFrame()
df_cases_q2['Districts'] = unique_district_df1
mean_cases_q2 = []
for i in range(0,len(unique_district_df1)):
    mean_cases_q2.append(round(gk.get_group(unique_district_df1[i]).iloc[120:212,:].mean(axis=0)['Confirmed']))

df_cases_q2['Mean Cases'] = mean_cases_q2 
df_cases_q2.to_csv('q2_cases.csv')

C:\Users\acer\AppData\Local\Temp/ipykernel_15896/694863741.py:5: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  mean_cases_q2.append(round(gk.get_group(unique_district_df1[i]).iloc[120:212,:].mean(axis=0)['Confirmed']))
C:\Users\acer\AppData\Local\Temp/ipykernel_15896/694863741.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean_cases_q2.append(round(gk.get_group(unique_district_df1[i]).iloc[120:212,:].mean(axis=0)['Confirmed']))

Quarter 3 : August 2021 - October 2021

In [14]:
df_cases_q3 = pd.DataFrame()
df_cases_q3['Districts'] = unique_district_df1
mean_cases_q3 = []

for i in range(0,len(unique_district_df1)):
    mean_cases_q3.append(gk.get_group(unique_district_df1[i]).fillna(0).iloc[212:304,:].mean(axis=0)['Confirmed'])

df_cases_q3['Mean Cases'] = mean_cases_q3 
df_cases_q3.to_csv('q3_cases.csv')

C:\Users\acer\AppData\Local\Temp/ipykernel_15896/1616880517.py:6: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  mean_cases_q3.append(gk.get_group(unique_district_df1[i]).fillna(0).iloc[212:304,:].mean(axis=0)['Confirmed'])
C:\Users\acer\AppData\Local\Temp/ipykernel_15896/1616880517.py:6: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean_cases_q3.append(gk.get_group(unique_district_df1[i]).fillna(0).iloc[212:304,:].mean(axis=0)['Confirmed'])